- name: Add an Apt signing key for kubernetes
  apt_key:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    state: present
- name: Install kubernetes apt repository
  apt_repository:
    repo: deb http://apt.kubernetes.io/ kubernetes-xenial main
    state: present
    filename: kubernetes
- name: Install kubeadm
  apt:
    pkg:
      - kubeadm
      - kubelet
      - kubectl
    state: latest